{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc plantuml.plug.yaml",
    "watch": "silverbullet plug:compile -w -c deno.jsonc plantuml.plug.yaml"
  },
  // "importMap": "import_map.json"
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.1",
    "handlebars": "https://esm.sh/handlebars",
    "$sb/": "https://deno.land/x/silverbullet@0.10.1/plug-api/"
  }
}
